QUARTO2: LUM2<25 AND MOV2=1 LUZ2:0
QUARTO1: LUM1>25 AND LUM1<75 AND MOV1=1 LUZ1:INVERSO(LUM1)
QUARTO1: LUM1>75 OR MOV1=1 LUZ1:100
QUARTO2: LUM2<25 AND MOV2=1 LUZ2:0
QUARTO2: LUM2>25 AND LUM2<75 AND MOV2=1 LUZ2:INVERSO(LUM2)
QUARTO2: LUM2>75 AND MOV2=1 LUZ2:100
COZINHA: LUM4<25 AND MOV4=1 LUZ4:0
COZINHA: LUM4>25 AND LUM4<75 AND MOV4=1 LUZ4:INVERSO(LUM4)
COZINHA: LUM4>75 AND MOV4=1 LUZ4:100
SALA: LUM3<25 AND MOV3=1 LUZ3:0
SALA: LUM3>25 AND LUM3<75 AND MOV3=1 LUZ3:INVERSO(LUM3)
SALA: LUM3>75 AND MOV3=1 LUZ3:100
ENTRADA: LUM5<25 AND MOV5=1 LUZ5:0
ENTRADA: LUM5>25 AND LUM5<75 AND MOV5=1 LUZ5:INVERSO(LUM5)
ENTRADA: LUM5>75 AND MOV5=1 LUZ5:100
