-------------Tabela Motes------------------------
INSERT INTO Motes (Marca, Modelo) VALUES ('TELOS', 'CM5000');

-------------Tabela Divisoes---------------------
INSERT INTO Divisoes (Nome, Mote, Dimensao, Tipo) 
VALUES ('Sala', 1, '50', 'Comum'), 
       ('Cozinha', 1, '50', 'Comum'), 
       ('Entrada', 1, '5', 'Comum'), 
       ('Quarto1', 1, '20', 'Privado'), 
       ('Quarto2', 1, '20', 'Privado');

--------------Tabela Atuadores-------------------
INSERT INTO Atuadores (Nome, Divisao, Tipo, Valor, Hora) 
VALUES ('Luz1', 'Sala', 'Lampada', 0, CURRENT_TIMESTAMP), 
       ('Luz2', 'Cozinha', 'Lampada', 0, CURRENT_TIMESTAMP), 
       ('Luz3', 'Entrada', 'Lampada', 0, CURRENT_TIMESTAMP), 
       ('Luz4', 'Quarto1', 'Lampada', 0, CURRENT_TIMESTAMP), 
       ('Luz5', 'Quarto2', 'Lampada', 0, CURRENT_TIMESTAMP);
       
--------------Tabela Regras-----------------------
INSERT INTO Regras (Divisao, Regra) VALUES
  ('Sala','Sala: Lum1<25 AND Mov1=1 Luz1:0'),
  ('Sala','Sala: Lum1>25 AND Lum1<75 AND Mov1=1 Luz1:INVERSO(Lum1)'),
  ('Sala','Sala: Lum1>75 AND Mov1=1 Luz1:100'),
  ('Cozinha','Cozinha: Lum2<25 AND Mov2=1 Luz2:0'),
  ('Cozinha','Cozinha: Lum2>25 AND Lum2<75 AND Mov2=1 Luz2:INVERSO(Lum2)'),
  ('Cozinha','Cozinha: Lum2>75 AND Mov2=1 Luz2:100'),
  ('Entrada','Entrada: Lum3<25 AND Mov3=1 Luz3:0'),
  ('Entrada','Entrada: Lum3>25 AND Lum3<75 AND Mov3=1 Luz3:INVERSO(Lum3)'),
  ('Entrada','Entrada: Lum3>75 AND Mov3=1 Luz3:100'),
  ('Quarto1','Quarto1: Lum4<25 AND Mov4=1 Luz4:0'),
  ('Quarto1','Quarto1: Lum4>25 AND Lum4<75 AND Mov4=1 Luz4:INVERSO(Lum4)'),
  ('Quarto1','Quarto1: Lum4>75 AND Mov4=1 Luz4:100'),
  ('Quarto2','Quarto2: Lum5<25 AND Mov5=1 Luz5:0'),
  ('Quarto2','Quarto2: Lum5>25 AND Lum5<75 AND Mov5=1 Luz5:INVERSO(Lum5)'),
  ('Quarto2','Quarto2: Lum5>75 AND Mov5=1 Luz5:100');
  
  
--------------Tabela Sensores---------------------
INSERT INTO Sensores (Nome, Divisao, Tipo)
VALUES ('Mov1','Sala', 'Movimento'), ('Lum1', 'Sala', 'Luminusidade'), ('Modo1', 'Sala', 'Automacao'),
       ('Mov2','Cozinha', 'Movimento'), ('Lum2', 'Cozinha', 'Luminusidade'), ('Modo2', 'Cozinha', 'Automacao'),
       ('Mov3','Entrada', 'Movimento'), ('Lum3', 'Entrada', 'Luminusidade'), ('Modo3', 'Entrada', 'Automacao'),
       ('Mov4','Quarto1', 'Movimento'), ('Lum4', 'Quarto1', 'Luminusidade'), ('Modo4', 'Quarto1', 'Automacao'),
       ('Mov5','Quarto2', 'Movimento'), ('Lum5', 'Quarto2', 'Luminusidade'), ('Modo5', 'Quarto2', 'Automacao');


--------------Tabela Leituras----------------------
INSERT INTO Leituras(Sensor,Hora,Valor)
VALUES ('Lum1','2018-04-21 13:55:51.574162',32),
       ('Lum1','2018-04-21 13:56:51.574162',34),
       ('Lum1','2018-04-21 13:57:51.574162',36),
       ('Lum1','2018-04-21 13:58:51.574162',38),
       ('Lum1','2018-04-21 13:59:51.574162',50),
       ('Mov1','2018-04-21 13:55:51.574162',1),
       ('Mov1','2018-04-21 13:56:51.574162',0),
       ('Mov1','2018-04-21 13:57:51.574162',1),
       ('Mov1','2018-04-21 13:58:51.574162',1),
       ('Mov1','2018-04-21 13:59:51.574162',1),
       ('Modo1','2018-04-21 13:55:51.574162',1),
       ('Modo1','2018-04-21 13:56:51.574162',1),
       ('Modo1','2018-04-21 13:57:51.574162',1),
       ('Modo1','2018-04-21 13:58:51.574162',1),
       ('Modo1','2018-04-21 13:59:51.574162',1),
       ('Lum2','2018-04-21 13:55:51.574162',32),
       ('Lum2','2018-04-21 13:56:51.574162',34),
       ('Lum2','2018-04-21 13:57:51.574162',36),
       ('Lum2','2018-04-21 13:58:51.574162',38),
       ('Lum2','2018-04-21 13:59:51.574162',50),
       ('Mov2','2018-04-21 13:55:51.574162',1),
       ('Mov2','2018-04-21 13:56:51.574162',0),
       ('Mov2','2018-04-21 13:57:51.574162',1),
       ('Mov2','2018-04-21 13:58:51.574162',1),
       ('Mov2','2018-04-21 13:59:51.574162',1),
       ('Modo2','2018-04-21 13:55:51.574162',1),
       ('Modo2','2018-04-21 13:56:51.574162',1),
       ('Modo2','2018-04-21 13:57:51.574162',1),
       ('Modo2','2018-04-21 13:58:51.574162',1),
       ('Modo2','2018-04-21 13:59:51.574162',1),
       ('Lum3','2018-04-21 13:55:51.574162',32),
       ('Lum3','2018-04-21 13:56:51.574162',34),
       ('Lum3','2018-04-21 13:57:51.574162',36),
       ('Lum3','2018-04-21 13:58:51.574162',38),
       ('Lum3','2018-04-21 13:59:51.574162',50),
       ('Mov3','2018-04-21 13:55:51.574162',1),
       ('Mov3','2018-04-21 13:56:51.574162',0),
       ('Mov3','2018-04-21 13:57:51.574162',1),
       ('Mov3','2018-04-21 13:58:51.574162',1),
       ('Mov3','2018-04-21 13:59:51.574162',1),
       ('Modo3','2018-04-21 13:56:51.574162',1),
       ('Modo3','2018-04-21 13:57:51.574162',1),
       ('Modo3','2018-04-21 13:58:51.574162',1),
       ('Modo3','2018-04-21 13:59:51.574162',1),
       ('Modo3','2018-04-21 13:55:51.574162',1),
       ('Lum4','2018-04-21 13:55:51.574162',32),
       ('Lum4','2018-04-21 13:56:51.574162',34),
       ('Lum4','2018-04-21 13:57:51.574162',36),
       ('Lum4','2018-04-21 13:58:51.574162',38),
       ('Lum4','2018-04-21 13:59:51.574162',50),
       ('Mov4','2018-04-21 13:55:51.574162',1),
       ('Mov4','2018-04-21 13:56:51.574162',0),
       ('Mov4','2018-04-21 13:57:51.574162',1),
       ('Mov4','2018-04-21 13:58:51.574162',1),
       ('Mov4','2018-04-21 13:59:51.574162',1),
       ('Modo4','2018-04-21 13:55:51.574162',1),
       ('Modo4','2018-04-21 13:56:51.574162',1),
       ('Modo4','2018-04-21 13:57:51.574162',1),
       ('Modo4','2018-04-21 13:58:51.574162',1),
       ('Modo4','2018-04-21 13:59:51.574162',1),
       ('Lum5','2018-04-21 13:55:51.574162',32),
       ('Lum5','2018-04-21 13:56:51.574162',34),
       ('Lum5','2018-04-21 13:57:51.574162',36),
       ('Lum5','2018-04-21 13:58:51.574162',38),
       ('Lum5','2018-04-21 13:59:51.574162',50),
       ('Mov5','2018-04-21 13:55:51.574162',1),
       ('Mov5','2018-04-21 13:56:51.574162',0),
       ('Mov5','2018-04-21 13:57:51.574162',1),
       ('Mov5','2018-04-21 13:58:51.574162',1),
       ('Mov5','2018-04-21 13:59:51.574162',1),
       ('Modo5','2018-04-21 13:55:51.574162',1),
       ('Modo5','2018-04-21 13:56:51.574162',1),
       ('Modo5','2018-04-21 13:57:51.574162',1),
       ('Modo5','2018-04-21 13:58:51.574162',1),
       ('Modo5','2018-04-21 13:59:51.574162',1);
